body {
  --pagination-size: 32px;
  --pagination-size-font-size: 14px;
  --pagination-size-icon-arrow-size: 12px;
  --pagination-option-size: 32px;
  --pagination-item-border-radius: var(--border-radius-large);
  --pagination-item-color-radius: var(--brand-color);
  --pagination-item-border: 0 solid transparent;
  --pagination-item-bg-color: var(--brand-color-1);
  --pagination-margin-total-spacing: 8px;
  --pagination-margin-jumper-spacing: 8px;
  --pagination-item-spacing: 8px;
  --pagination-color-bg-item-disabled: transparent;
  --pagination-color-item-border-disabled: transparent;
  --pagination-color-disabled: var(--text-color-disabled);
  --pagination-color-bg-item-active-disabled: var(--bg-color-component-disabled);
  --pagination-color-item-text-active-disabled: var(--brand-color-disabled);
  --pagination-color-icon-arrow-bg-hover: var(--gray-color-1);
  --patination-jumper-input-width: 40px;
}
