body {
  --table-size-padding-horizontal: 10px;
  --table-size-padding-vertical: 16px;
  --table-size-font-size: 14px;
  --table-size-font-header-size: 14px;
  --table-border-radius: var(--border-radius-medium);
  --table-color-text-header-cell: var(--text-color-secondary);
  --table-color-bg-header-cell: var(--bg-color-secondary-container);
  --table-color-bg-body-cell: var(--bg-color-container);
  --table-color-border: var(--border-level-1-color);
  --table-line-height-base: 1.57;
  --table-font-weight-header-text: 500;
  --table-color-bg-body-stripe-row: var(--bg-color-secondary-container);
  --table-color-bg-body-row_hover: var(--bg-color-secondary-container);
  --table-shadow-left: inset 6px 0 8px -3px rgba(0, 0, 0, 15%);
  --table-shadow-right: inset -6px 0 8px -3px rgba(0, 0, 0, 15%);
  --table-border-width: -1px;
  --table-size-shadow-wrapper-width: 10px;
  --filter-active-color: var(--brand-color);
  --sorter-active-color: var(--brand-color);
  --sorter-color: var(--gray-color-5);
  --filter-color: var(--gray-color-5);
  --table-pagination-margin-top: 12px;
  // expand
  --table-size-expand-button: 14px;
  --table-border-radius-expand-button: 2px;
  --table-font-size-expand-button: 12px;
  --table-color-expand-icon_hover: var(--brand-color);
  --table-bg-expand-button: var(--bg-color-secondary-container);
}
