body {
  --switch-size: 24px;
  --switch-circle-width: 40px;
  --switch-color-bg_off: var(--bg-color-component-middle);
  --switch-left: 4px;
  --switch-right: 4px;
  --switch-size-dot: 16px;
  --switch-color-dot-bg: #fff;
  --switch-color-bg_on: var(--brand-color);
  --switch-color-dot-icon_off: var(--bg-color-component-active);
  // disabled
  --switch-color-bg_off_disabled: var(--bg-color-component);
  --switch-color-bg_on_disabled: var(--brand-color-disabled);
  --switch-color-dot-icon_on_disabled: var(--brand-color-disabled);
  --switch-color-dot-icon_off_disabled: var(--bg-color-component);
  --switch-color-text_off_disabled: #fff;
  --switch-color-text_on_disabled: #fff;
  // loading
  --switch-color-bg_off_loading: var(--bg-color-component-middle);
  --switch-color-dot-icon_off_loading: var(--bg-color-component-active);
  --switch-color-dot-icon_on_loading: var(--brand-color);
  --switch-color-bg_on_loading: var(--brand-color);
  // text
  --switch-text-pd-checked: 0 24px 0 8px;
  --switch-text-pd: 0 8px 0 24px;
  --switch-text-color-checked: #fff;
  --switch-text-color: #fff;
}
