import {
  POPUP_KEY,
  MESSAGE_KEY,
  ICON_KEY,
  BASIC_KEY,
  BUTTON_KEY,
  DATA_SHOW_KEY,
  SPIN_KEY,
  ALERT_KEY,
  MESSAGE_TITLE_KEY,
  EMPTY_KEY,
  AFFIX_KEY,
  NAVIGATE_KEY,
  LAYOUT_TITLE_KEY,
  SPACE_KEY,
  NOTIFICATION_KEY,
  ANCHOR_KEY,
  CHECKBOX_KEY,
  DATA_INPUT_KEY,
  RADIO_KEY,
  TOOLTIP_KEY,
  GRID_LAYOUT_KEY,
  MODAL_KEY,
  DRAWER_KEY,
} from '@/constants';

export const en_us_site_menu = {
  [MESSAGE_TITLE_KEY]: 'Message',
  [MESSAGE_KEY]: 'Message',
  [POPUP_KEY]: 'Popup',
  [EMPTY_KEY]: 'Empty',
  [BASIC_KEY]: 'Basic',
  [ICON_KEY]: 'Icon',
  [ALERT_KEY]: 'Alert',
  [BUTTON_KEY]: 'Button',
  [DATA_SHOW_KEY]: 'Show data',
  [SPIN_KEY]: 'Spin',
  [AFFIX_KEY]: 'Affix',
  [NAVIGATE_KEY]: 'Navigate',
  [LAYOUT_TITLE_KEY]: 'Layout',
  [SPACE_KEY]: 'Space',
  [NOTIFICATION_KEY]: 'Notification',
  [ANCHOR_KEY]: 'Anchor',
  [DATA_INPUT_KEY]: 'Data entry',
  [CHECKBOX_KEY]: 'Checkbox',
  [RADIO_KEY]: 'Radio',
  [TOOLTIP_KEY]: 'Tooltip',
  [GRID_LAYOUT_KEY]: 'GridLayout',
  [MODAL_KEY]: 'Modal',
  [DRAWER_KEY]: 'Drawer',
};
