import {
  POPUP_KEY,
  MESSAGE_KEY,
  ICON_KEY,
  BASIC_KEY,
  BUTTON_KEY,
  DATA_SHOW_KEY,
  SPIN_KEY,
  ALERT_KEY,
  MESSAGE_TITLE_KEY,
  EMPTY_KEY,
  AFFIX_KEY,
  NAVIGATE_KEY,
  LAYOUT_TITLE_KEY,
  SPACE_KEY,
  NOTIFICATION_KEY,
  ANCHOR_KEY,
  DATA_INPUT_KEY,
  CHECKBOX_KEY,
  RADIO_KEY,
  TOOLTIP_KEY,
  GRID_LAYOUT_KEY,
  MODAL_KEY,
  DRAWER_KEY,
  INPUT_KEY,
  TAG_KEY,
  PAGINATION_KEY,
} from '@/constants';

export const zh_cn_site_menu = {
  [MESSAGE_TITLE_KEY]: '消息提醒',
  [BASIC_KEY]: '基础',
  [MESSAGE_KEY]: '全局提醒 Message',
  [POPUP_KEY]: '弹出层 Popup',
  [EMPTY_KEY]: '空状态 Empty',
  [ICON_KEY]: '图标 Icon',
  [ALERT_KEY]: '警告提示 Alert',
  [BUTTON_KEY]: '按钮 Button',
  [DATA_SHOW_KEY]: '数据展示',
  [SPIN_KEY]: '加载中 Spin',
  [AFFIX_KEY]: '固定 Affix',
  [NAVIGATE_KEY]: '导航',
  [LAYOUT_TITLE_KEY]: '布局',
  [SPACE_KEY]: '间距 Space',
  [NOTIFICATION_KEY]: '消息通知 Notification',
  [ANCHOR_KEY]: '锚点 Anchor',
  [DATA_INPUT_KEY]: '数据输入',
  [CHECKBOX_KEY]: '复选框 Checkbox',
  [RADIO_KEY]: '单选框 Radio',
  [TOOLTIP_KEY]: '文字提示 Tooltip',
  [GRID_LAYOUT_KEY]: '布局 GridLayout',
  [MODAL_KEY]: '对话框 Modal',
  [DRAWER_KEY]: '抽屉 Drawer',
  [INPUT_KEY]: '输入框 Input',
  [TAG_KEY]: '标签 Tag',
  [PAGINATION_KEY]: '分页 Pagination',
};
