body {
  --radio-margin-text-left: 8px;
  --radio-scale: scale(0.6);
  // mask
  --radio-border-width: 2px;
  --radio-color-border: var(--border-level-2-color);
  --radio-layout-height: 18px;
  // after
  --radio-color-bg: #fff;
  // mask: checked bg and border color
  --radio-color-bg_checked: var(--brand-color);
  --radio-border-color_disabled_checked: var(--brand-color-disabled);
  // text: disabled
  --radio-color-text_disabled: var(--text-color-disabled);
  --radio-color-border_disabled: var(--border-level-2-color);
  --radio-color-bg_disabled: var(--brand-color-disabled);
  --radio-border-color-bg_disabled_checked: var(--brand-color-disabled);
  --radio-color-dot-bg_checked_disabled: var(--brand-color-disabled);
  // group
  --radio-group-margin-right: 24px;
  // button
  --radio-button-color-text: var(--text-color-secondary);
  --radio-button-color-hover-text: var(--text-color-primary);
  --radio-button-spacing_padding: 2px;
  --radio-button-height: 32px;
  --radio-group-button-color-bg: var(--bg-color-component);
  --radio-button-padding-horizontal: 0 16px;
  --radio-button-border-radius: 4px;
  --radio-button-color-bg_disabled: transparent;
  --radio-button-color-text_disabled: var(--text-color-disabled);
  --radio-button-color-bg_checked_disabled: #fff;
  --radio-button-color-text-color_checked_disabled: var(--brand-color-disabled);
}
