body {
  --tooltip-max-width: 480px;
  --tooltip-border-radius: 6px;
  --tooltip-bg-color: var(--gray-color-11);
  --tooltip-color: var(--text-color-anti);
  --tooltip-z-index: var(--z-index-tooltip);
}
