@import (reference) '../../Style/base.less';
@import './cssVariables.less';

@tooltip-prefix-cls: ~'@{prefix}-tooltip';
@popup-prefix-cls: ~'@{prefix}-popup';

.@{tooltip-prefix-cls} {
  .@{prefix}-popup__content {
    display: inline-block;
    border: 0;
    z-index: var(--tooltip-z-index);
    margin-bottom: 1px;
    max-width: var(--tooltip-max-width);
    word-break: break-word;
    box-sizing: border-box;
    border-radius: var(--tooltip-border-radius);
    background-color: var(--tooltip-bg-color);
    color: var(--tooltip-color);
  }
}
.@{tooltip-prefix-cls}[data-popper-placement] .@{popup-prefix-cls}__arrow {
  &::before {
    border: none;
  }
}
