body {
  --popup-wrapper-color: var(--bg-color-container);
  --popup-border-radius: var(--border-radius-medium);
  --popup-padding: 4px 8px;
  --popup-arrow-bg: var(--bg-color-container);
  --popup-arrow-width: 8px;
  --popup-content-margin: 8px;
  --popup-content-arrow-margin: 12px;
  --popup-top-arrow-shadow: var(--shadow-inset-left), var(--shadow-inset-bottom);
  --popup-left-arrow-shadow: var(--shadow-inset-left), var(--shadow-inset-top);
  --popup-bottom-arrow-shadow: var(--shadow-inset-top), var(--shadow-inset-right);
  --popup-right-arrow-shadow: var(--shadow-inset-right), var(--shadow-inset-bottom);
  --popup-z-index: var(--z-index-popup);
}
