body {
  --input-padding: 6px 12px;
  --input-line-height: 1;
  --input-color-text: var(--text-color-primary);
  --input-font-size: 14px;
  --input-color-text-placeholder: var(--text-color-placeholder);
  --input-bg-color: transparent;
  --input-border-color: var(--border-level-2-color);
  --input-disabled-bg-color: var(--bg-color-component-disabled);
  --input-disabled-text-color: var(--text-color-disabled);
  --input-disabled-border-color: var(--border-level-2-color);
  --input-font-tip-size: 12px;
  --input-padding-word-limit-left: 8px;
  --input-size-icon-clear: 12px;
  --input-color-icon-clear: var(--text-color-secondary);
  --input-padding-horizontal: 12px;
  --input-size-default-icon-suffix-size: 14px;
  --input-color-prefix-text: var(--text-color-placeholder);
  --input-color-suffix-text: var(--text-color-placeholder);
  --input-border-radius: var(--border-radius-medium);
  --input-color-addon-bg: var(--bg-color-secondary-container);
  --input-color-addon-border_default: transparent;
  --input-size-default-icon-addon-size: 14px;
  --input-color-addon-border: var(--border-level-2-color);
  --input-wrapper-padding: 12px;
  --input-icon-hover-bg: var(--bg-color-container-hover);
  --input-icon-hover-size: 18px;
  --input-error-color: var(--error-color);
  --input-warning-color: var(--warning-color);
}
