body {
  --dropdown-bg-color: var(--bg-color-container);
  --dropdown-text-font-size: 14px;
  --dropdown-box-shadow: var(--shadow-2);
  --dropdown-border-radius: var(--border-radius-medium);
  // --dropdown-border-color: var(--border-level-2-color);
  --border-radius-medium: 6px;
  --dropdown-menu-padding: 6px 0;
  --dropdown-item-padding: 0 12px;
  --dropdown-item-divider-margin: 4px 0;
  --dropdown-item-divider-color: var(--border-level-1-color);
  --dropdown-direction-gap: 8px;
}
