body {
  // tag
  --tag-padding: 0 8px;
  --tag-border-radius: var(--border-radius-medium);
  --tag-text-color: var(--text-color-anti);
  --tag-border-width: 1px;
  --tag-border-color: transparent;
  --tag-font-size: 12px;
  --tag-line-height: 22px;
  // icon
  --tag-icon-margin-right: 4px;
  --tag-icon-size: 14px;
  // close icon
  --tag-icon-close-size: 10px;
  --tag-close-icon-margin-left: 6px;
}
