.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-circle {
  width: 24px;
  height: 24px;
  padding: 0;
  color: var(--text-color-secondary);
  background: var(--bg-color-container);
  border-radius: 100%;
  border: 1px solid var(--component-border);
  cursor: pointer;
  .center;
}

.content-inner-container {
  display: flex;
}

.mx-code {
  display: inline;
  line-height: 1.57;
  padding: 2px 6px;
  margin: 0 2px;
  border-radius: 3px;
  color: var(--error-color-8);
  background: var(--error-color-1);
  font-size: 12px;
}

.mt4 {
  margin-top: 4px;
}

/* Works on Firefox */
.thin-scroll {
  scrollbar-width: thin;
  scrollbar-color: rgb(242, 243, 245);
}

/* Works on Chrome, Edge, and Safari */
.thin-scroll::-webkit-scrollbar {
  width: 12px;
  background: transparent;
}

.thin-scroll::-webkit-scrollbar-thumb {
  border-radius: 6px;
  border: 4px solid transparent;
  background-clip: content-box;
  background-color: transparent;
}

.thin-scroll:hover::-webkit-scrollbar-thumb {
  background-color: var(--bg-color-component);
}