body {
  --modal-top: 120px;
  --modal-radius: 8px;
  --modal-title-padding: 16px 24px;
  --modal-content-padding: 24px 24px;
  --modal-footer-padding: 12px 24px;
  --modal-bg: var(--bg-color-container);
  --modal-border-color: var(--border-level-1-color);
  --modal-mask-bg: var(--mask-active);
  --modal-icon-size: 20px;
}