body {
  --alert-padding: 14px;
  --alert-border-radius: var(--border-radius-medium);
  --alert-color-bg: var(--bg-color-container);
  --alert-font-size-icon: 24px;
  --alert-font-size-title: 14px;
  --alert-close-btn-top: 16px;
  --alert-close-btn-right: 16px;
  --alert-right-padding: 38px;
  --alert-icon-padding-right: 12px;
  --alert-color-text-title: var(--text-color-primary);
  --alert-color-text-content: var(--text-color-secondary);
  --alert-title-margin-bottom: 8px;
  --alert-font-size-content: 14px;
  --alert-info-color: var(--brand-color);
  --alert-info-bg-color: var(--brand-color-1);
  --alert-success-color: var(--success-color);
  --alert-success-bg-color: var(--success-color-1);
  --alert-warning-color: var(--warning-color);
  --alert-warning-bg-color: var(--warning-color-1);
  --alert-error-color: var(--error-color);
  --alert-error-bg-color: var(--error-color-1);
  --alert-loading-color: var(--text-color-secondary);
  --alert-loading-bg-color: var(--bg-color-container-hover);
}