body {
  --notification-width: 340px;
  --notification-padding: 20px 20px 20px 20px;
  --notification-border-radius: var(--border-radius-medium);
  --notification-margin-bottom: 20px;
  --notification-color-bg: var(--bg-color-container);
  --notification-font-size-icon: 24px;
  --notification-font-size-title: 16px;
  --notification-color-text-title: var(--text-color-primary);
  --notification-color-text-content: var(--text-color-secondary);
  --notification-title-margin-bottom: 8px;
  --notification-font-size-content: 14px;
  --notification-box-shadow: var(--shadow-2), var(--shadow-inset-top), var(--shadow-inset-right), var(--shadow-inset-bottom), var(--shadow-inset-left);
}