body {
  --drawer-icon-hover-bg: var(--bg-color-container-hover);
  --drawer-icon-hover-size: 18px;
  --drawer-icon-size: 14px;
  --drawer-title-padding: 14px 16px;
  --drawer-content-padding: 14px 16px;
  --drawer-footer-padding: 12px 16px;
  --drawer-mask-bg: var(--mask-active);
  --drawer-bg: var(--bg-color-container);
}
