.app-container {
  padding-top: 60px;
  display: flex;
  background-color: var(--bg-color-container);
  overflow-x: hidden;
}

.content-container {
  position: relative;
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 56px;
  box-sizing: border-box;
  overflow: hidden;
}